body {
	background-image: url("images/background3.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

nav {
	font-size: 18px;
	font-family: cursive;
	color: black;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
}

.menu {
	margin: right 50px;
	width: 80%;
	display: flex;
	justify-content: space-between;
	gap: 70px;
}

.menu a {
	color: black;
	text-decoration: none;
	padding: 8px;
}

.menu a:hover {
	border-bottom: 2px outset black;
}

h2 {
	font-family: monospace;
	font-size: 50px;
	font-weight: bolder;
	text-shadow: 6px 3px 4px darkred;
	text-align: left;
}

.container-header {
	display: flex;
	align-items: center;
	height: 60px;
}

.logo {
	width: 80px;
	padding: 5px;
}

/*Characters ccs*/



.contain-characters{
	display: flex;
	justify-content: flex-start;
	gap: 20px;
	flex-wrap: wrap;
	padding: 25px;
	
}

.card-character{
	background-color: white;
	width: 400px;
	height: 200px;
	border-radius: 8px;
	display: flex;
}
.contain-image{
	width: 40%;
	height: 100%;
}
.image{
	width: 100%;
	height: 100%;
}
.contain-characterInfo{
	width: 60%;
	height: 100%;	
}
.characterName{
	font-size: 18px;
	font-family: monospace;
	text-align: center;
	display: flex;
	justify-content: center;
	background-color: brown;
	color: white;
	font-weight: 700;
	align-items: center;
	width: 100%;
	height:30%
}
.characterDescription{
	width: 100%;
	height: 70%;
	font-family:Helvetica;
	padding: 10px;
	padding-top: 10px;
	display: flex;
	justify-content: center;	
}
.characterDescription p {
	
	margin: 2;
}

.socialMedia{
	margin-top: 120px;
	display: flex;
	justify-content: center;
	gap: 50px;		
}
.item{
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*locations*/

.imagesgallery{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: 400;
	text-align: center;
	padding: 20px 0;
	font-size: 40px;
}
.line{
	height: 5px;
	background-color: black;
	height: 5px;
	width: 100%;
	display: block;
}
.customize{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	width: 95%;
	margin: auto;
	grid-gap: 10px;
	padding: 40px 0;
	overflow: hidden;

}
.customize img{
	width: 100%;
	vertical-align: top;
	height: 300px;
	object-fit: cover;
	transition: tansform 0.5s;
}
.customize > a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.customize a:hover img{
	filter: blur(2px);
	transform: rotate(10deg) scale(1.3);
}

.light-box{
	position: fixed;
	top: 0;
	left: 0;
	background:rgba(0, 0, 0, .5);
	transition: transform .3s ease-in-out;
	width: 100%;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
}

.light-box img{
	width: 75vw;
	max-height: 70vh;
}

.light-box:target{
	transform: scale(1);
}
.close{
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	background: #851919;
	color: #fff;
	text-decoration: none;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
}
.next{
	display: block;
	background: #851919;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	line-height: 30px;

}